<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_rated_sort"
        android:title="Top Rated "
        app:showAsAction="never" />
    <item
        android:id="@+id/popularity_sort"
        android:title="Popularity"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorite_sort"
        android:title="Favorite"
        app:showAsAction="never" />

</menu>